<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Biometrika.Ferias</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Biometrika.Ferias.Client.styles.css" rel="stylesheet" />

    <!-- Radzen Sin Boostrap -->
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/default-base.css">
    <!--<link rel="stylesheet" href="css/Radzen.css">-->
    <!-- Radzen Con Boostrap -->
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <!-- Radzen -->
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <!--<script src="js/Radzen.Blazor.js"></script>-->
</body>

</html>
