<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html, 
    body {
        height: 100%;
    }
  </style>
</head>
<body >
  <div>Test iframe</div>
		<iframe class="iframe-responsivo" scrolling="no" 
			style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
            AllowTransparency="true" 
            src=" https://signup.getmati.com/?merchantToken=62bc9fd03abfea001ce3ee3b&flowId=62dec45a824ad9001c68757f&color=781d91&textColor=00FF00" 
            frameborder="0" allowfullscreen allow="camera; microphone; geolocation">
        </iframe>

  <script>
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const trackid = urlParams.get('trackid')
    console.log(trackid);
    const myframe = document.getElementById('myframe');
    myframe.src = "/?trackid=" + trackid
  </script>
</body>
</html>