<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
                                   minimum-scale=1.0, user-scalable=no" />
    <title>Biometrika BioPortal Web 7.5</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Biometrika.Solutions.BPWeb.styles.css" rel="stylesheet" />
    <!-- Radzen Sin Boostrap -->
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/software-base.css">
    <script src="https://web-button.getmati.com/button.js"></script>
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
