<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Biometrika Solutions v7...</title>
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <link href="css/app.css" rel="stylesheet" />
    <link href="Biometrika.Solutions.Client.styles.css" rel="stylesheet" />

    <!-- Radzen Sin Boostrap -->
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/software-base.css">
    <!--<link rel="stylesheet" href="css/Radzen.css">-->
    <!-- Radzen Con Boostrap -->
    
    <!-- MudBlazor -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!-- MudBlazor -->
</head>

<body>
    <div id="app">Cargando...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>

    <!-- Radzen -->
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <!--<script src="js/Radzen.Blazor.js"></script>-->
    <!-- MudBlazor -->
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>
