<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="icon" href="./assets/img/favicon.png">
  <title>FAQ - Certificación de Identidad</title>
</head>
<body>
<header>
  <div class="text-center">
    <img src="./assets/img/Header_FAQ_CI_PF.png"  height="390" />
    <!-- h1>Preguntas Frecuentes</h1 -->
  </div>
</header>

<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	
	<ul class="cd-faq__categories">
		<!--<li><a class="cd-faq__category truncate" href="#MANUAL DEL USUARIO">MANUAL DEL USUARIO</a></li>-->
		<li><a class="cd-faq__category truncate" href="#CONOCIENDO LA PLATAFORMA">CONOCIENDO LA PLATAFORMA</a></li>
		<li><a class="cd-faq__category truncate" href="#DEFINICIONES GENERALES">DEFINICIONES GENERALES</a></li>
		<li><a class="cd-faq__category truncate" href="#REQUISITOS DEL SISTEMA">REQUISITOS DEL SISTEMA</a></li>
		<li><a class="cd-faq__category truncate" href="#HORARIO DE ATENCIÓN">HORARIO DE ATENCIÓN</a></li>
		<li><a class="cd-faq__category truncate" href="#FAQ NOTARIO VIRTUAL">FAQ CERTIFICACION DE IDENTIDAD</a></li>
    </ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
		<ul id="CONOCIENDO LA PLATAFORMA" class="cd-faq__group">
			<li class="cd-faq__title"><h2>CONOCIENDO LA PLATAFORMA</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Bienvenido a Certificación de Identidad</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p> Bienvenido a tu portal de certificación de identidad a través de huella dactilar o facial, desde PC, celular o tablet, las 24 horas del día, los 365 días del año y desde la comodidad de tu hogar.</p>
						<p> Obtiene tu cetificado en formato PDF, con todos los datos de tu cédula y verificación biométrica, asi como georeferenciación, datos del dispositivo, y varios chequeos opcionales configurables, como bloqueo de cédula, adulteración de documentos, listas negras, etc.</p>
						<p> Actualmente, se pueden realizar Certificacione sd eIdentidad a través de:
						<ul>
							<li><strong>Computador Personal:</strong> Aplicación destinada a empresas y notarias para la generación de Certificaciones de Identidad en mesón de atención.</li>
							<li><strong>Web</strong>: Destinada a la autoatención por parte de las personas certificadas, enviando un link via mail u otro canal, para realizar un proceso guiado paso a paso por parte del cliente final.</li>
							<li><strong>Aplicación Móvil</strong>: Aplicación Android o iOS para la generación de Certificaciones como alternativa al computador personal.</li>
						</ul>
						</p>
						<img src="./assets/img/acceso_notario_virtual-26.png" height="300" width="" />
					</div>
				</div> <!-- cd-faq__content -->
			</li>
		

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Qué Permite hacer Certificación de Identidad?</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>
							La plataforma permite centralizar todas las certificaciones de identidad de personas internas y externas de una compañía, extrayendo los datos del documento de identidad presentado, y almacenando los datos biométricos para posteriores verificaciones en diversos procesos de negocio.
						</p>
						<p>
							Las certificaciones se pueden realizar desde una computadora persona, de un celular o tablet, utilizando huella dactilar o reconocimeinto facial.
							Opcionalmente se pueden agregar servicios como chequeo de bloqueo de cédula, informes comerciales, o incluso listados de cotizaciones realizadas a través de Previred.
						</p>
						<p>
							Para mayor información sobre qué trámites se pueden realizar, te recomendamos contactarnos al correo <a href="mailto:info@biometrika.cl">info@biometrika.cl</a> y un ejecutivo se comunicará contigo a la brevedad.
						</p>

						<table style="margin: 0 auto;">
							<tr>
								<td>
									<img src="./assets/img/Certificacion_de_Identidad.png" height="" width="" />
								</td>
								<td>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</td>
								<td>
									<img src="./assets/img/Recibos_Digitales-1.png" height="" width="" />

								</td>
							</tr>  
						</table>
                    </div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="DEFINICIONES GENERALES" class="cd-faq__group">
			<li class="cd-faq__title"><h2>DEFINICIONES GENERALES</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>1.Transacciones</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Una transacción es cada pedido de certificación realizada o recibida en la plataforma. Cabe destacar que toda transacción es única y se almacena con los más altos estándares de seguridad tecnológica, para garantizar la integridad de la información.</p>
					</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.Certificaciones</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde a todo trámite que requiera una validación/certificación electrónica por una tercera parte confiable; por ejemplo: una certificación de identidad biométrica. 
						</p>
						<p>
						   Las certificaciones se netregan en formato PDF firmado digitalmente, asi como en formato JSON para integraciones con aplicacione sde terceros.	
						</p>
						<img src="./assets/img/Certificacion_de_Identidad.png" height="" width="" />
					</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.1 Estados</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde a los estados que un trámite puede considerar. Existe distintos tipos de estado los cuales son aplicables según la operación que se realice:</p>
						<table>
							<tr>
								<td width="10%">
									<img src="./assets/img/FAQ_NotarioVirtual-ICON-Espera.png" height="44" width="45" />
								</td>
								<td>
									<strong>Proceso En trámite</strong>: Significa que el trámite esta en proceso de ejecución. Puede estar inciado el trámite o incluso con el proceso de reconocimiento de datos desde cédula realizado.
								</td>
							</tr>

							<tr>
								<td>
									<img src="./assets/img/Operacion_Fallida.png" height="44" width="40" />
								</td>
								<td>
									<strong>Operación Fallida</strong>: Significa que la certificación de identidad ha sido fallida
								</td>
							</tr>

							<tr>
								<td>
									<img src="./assets/img/Ayuda.png" height="44" width="40" />
								</td>
								<td>
									<strong>Ayuda</strong>: Significa que el para seguir el proceso, se requiere facilitar apoyo.
								</td>
							</tr>

							<tr>
								<td>
									<img src="./assets/img/Estado_Done_OK.png" height="44" width="40" />
								</td>
								<td>
									<strong>Certificación Terminada con Verificación Positiva</strong>: Sigifica que la certificación fue realizada exitosamente
								</td>
							</tr>
							<tr>
								<td>
									<img src="./assets/img/Estado_Done_NOOK.png" height="44" width="40" />
								</td>
								<td>
									<strong>Certificación Terminada con Verificación Negativa</strong>: Sigifica que la certificación fue realizada exitosamente
								</td>
							</tr>

						</table>
					</div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.2 Tipo</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Según el tipo de trámite, se puede iniciar el proceso utilizando diversos factores. Estos factores los determina el administrador de la plataforma, y los cuales se detallan a continuación:</p>
						<table>
							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-18.png" height="41" width="" />
								</td>
								<td>
									&nbsp;Proceso iniciado previa lectura de código QR.
								</td>
							</tr>

							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-21.png" height="41" width="" />
								</td>
								<td>
									&nbsp;Validación de identidad contra documento de identidad.
								</td>
							</tr>

							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-17.png" height="41" width="" />
								</td>
								<td>
									&nbsp;Validación identidad comparando cédula de identidad contra selfie.
								</td>
							</tr>
				
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>
							</tr> 
						
							<tr>
								<td>
									  <img src="./assets/img/qamanager_ok-19.png" height="41" width="" />
								</td>
								<td>
									&nbsp;Validación identidad comparando selfie contra base de datos.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>
							</tr> 
							<tr>
								<td>
									  <img src="./assets/img/fingervsci.png" height="41" width="" />
								</td>
								<td>
									&nbsp;Validación identidad comparando huella contra cédula.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>
							</tr> 
							<tr>
								<td>
									  <img src="./assets/img/fingervsbbdd.png" height="41" width="" />
								</td>
								<td>
									&nbsp;Validación identidad comparando huella contra base de datos.
								</td>
							</tr>


						</table>
              
					</div>
				</div> <!-- cd-faq__content -->
			</li>
            
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.3 TrackID</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Cada trámite realizado en la plataforma cuenta con un código único de transacción - TRACK ID; ejemplo:</p>
						<img src="./assets/img/FAQ_NotarioVirtual-TrackID.png" height="" width="" />
						<p>Este código identificador único permite garantizar la seguridad que el documento no ha sido adulterado y realizar una búsqueda por tipo de documento, entre otras cosas. Tal como se muestra en la imagen de ejemplo, hay dos íconos que permiten realizar las siguientes acciones:</p>
						<table>
							<tr>
								<td >
									<img src="./assets/img/trackid-56.png" height="" width="" />

								</td>    
								<td style="font-family:'Open Sans'">
									Permite copiar el TrackID.
									Esto se utiliza para realizar algún tipo de búsqueda y/o copia de la transacción de forma rápida.
								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>     
							</tr>          
							
							<tr>
								<td>
									<img src="./assets/img/trackid-57.png" height="" width="" />
								</td>
								<td>
									Permite copiar el Enlace para iniciar la operación
									Esta opción esta disponible siempre y cuando la operación se encuentre en proceso de trámite y sea web.   
								</td>
							</tr>
						</table>
					</div>
				</div> <!-- cd-faq__content -->
			</li>
            
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.4 Fecha</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde a la fecha (mm/dd/yyyy) y hora que se realizó el trámite a través de la plataforma de Certificación de Identidad; ejemplo:  03-08-2020 13:11.</p>
					</div>
				</div> <!-- cd-faq__content -->
			</li> 

            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.5 Documento</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde al tipo de documento con que se validó e inicio el trámite la persona. A través de l aplataforma, es factible realizar trámites utilizando la cédula de identidad y pasaporte.</p>
					</div>
				</div> <!-- cd-faq__content -->
			</li> 
            
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.6 Score</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde al puntuación resultante del proceso de verificación de identidad biométrica.  Mientras el score/puntuación sea más alta, significa que la verificación de identidad ha sido más certera.
						Loa valores pueden estar desde 0% a 100%.</p>
						
					</div>
					
					
				</div> <!-- cd-faq__content -->
				
			</li> 
			
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.7 Acciones</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde a las acciones que se permiten ejecutar desde la plataforma, sujeto a cada transacción realizada en Notario Virtual.</p>
						<table>
							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-53.png" height="" width="" />
								</td>
								<td>
									<strong>Ver Detalle</strong>: Permite ver en detalle de la certificación realizada, como imágen de documento, selfie, huella, texto reconocido, etc. Depende del tipo de certificación realizada, los datos a visualizar.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>     
							</tr>   
							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-54.png" height="" width="" />
								</td>
								<td>
									<strong>Re envío de solicitud</strong>: Permite reenviar manualmente el proceso de certificación a la persona que, por diversas razones, no le ha llegado el código de inicio a su correo electrónico. [Esto es solo para certificaciones via web].
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>     
							</tr>   
							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-55.png" height="" width="" />
								</td>
								<td>
									<strong>Actualización</strong>: Permite forzar manualmente la actualización del resultado de una certificación de identidad, cuando se pidio un proceso adicional como verificación de adulteración de documentos que demora hasta varios minutos.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>     
							</tr>   
							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-23.png" height="" width="" />
								</td>
								<td>
									<strong>Descargar PDF</strong>: Permite descargar la certificación de identidad en documento formato PDF.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>     
							</tr>   
							<tr>
								<td>
									<img src="./assets/img/qamanager_ok-24.png" height="" width="" />
								</td>
								<td>
									<strong>Descargar XML</strong>:	Permite descargar la certificación de identidad en documento formato XML, desde donde se pueden extaer todos los datos visualizados en el PDF para integrarse en sistemas de terceros..
								</td>
							</tr>                     
						</table>
					</div>
				</div> <!-- cd-faq__content -->


				
						
					
					
				
				                 
			</li> 
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3. Recibos Digitales</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde a todos aquellas transacciones de certificación de identidad realizadas y recibidas en la plataforma. 
						Esta opción permite revisar en detalle cada transacción, realizar búsquedas en base a distintos criterios y descargar el comprobante.</p>
						<p>Además, al tener un formato XML, es factible utilizarlo para integraciones con sistemas de terceros.</p>
						<img src="./assets/img/Recibos_Digitales-1.png" height="" width="" />
					</div>
             	</div> <!-- cd-faq__content -->
			</li> 
                   
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.1 ID</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde al identificador único del documento realizado. Este ID se genera de forma automática en la plataforma. Es diferente al Track Id de la Certificación de Identidad, pero hay una relación única entre una ID de Recibo y un Track Id de Certificación de Identidad.</p>
					</div>
             	</div> <!-- cd-faq__content -->
			</li>
			
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.2 Fecha</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde a la fecha (mm/dd/yyyy) y hora que se realizó el trámite a través de la plataforma; ejemplo:  03-08-2020 13:11.  </p>
					</div>
             	</div> <!-- cd-faq__content -->
			</li>
			
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.3 Descripción</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde al tipo de certificación que se esta realizando a través de la plataforma</p>
					</div>
             	</div> <!-- cd-faq__content -->
			</li>
			
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.4 Recibo ID</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Cada certificación realizada en la plataforma, cuenta con un código único de recibo- RECIBO ID [Ejemplo: 78eca532acd04785a58ca9ae163ea4ef]</p>
						<p>Este código identificador único permite garantizar la seguridad que el documento no ha sido adulterado y realizar una búsqueda por tipo de documento, entre otras cosas.
						</p>
					</div>
             	</div> <!-- cd-faq__content -->
			</li> 
                
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.6 Workstation ID</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Corresponde al valor que identifica de forma única al dispositivo conectado con la plataforma. Puede ser un MAC Address de una PC, un IMEI de celualr, etc.</p>
					</div>
            	</div> <!-- cd-faq__content -->
			</li> 
                
            <li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.7 Documento</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<table>
							<tr>
								<td>
									<img src="./assets/img/doc_-51.png" height="" width="" />
								</td>
								<td>
									<strong>Documento</strong>: Permite visualizar el resultado de la certificación realizada.
								</td>
							</tr>
							<tr>
								<td colspan="2">
									&nbsp;&nbsp;&nbsp;   
								</td>     
							</tr>   
							<tr>
								<td>
									<img src="./assets/img/detalle_-52.png" height="" width="" />
								</td>
								<td>
									<strong>Detalle</strong>: Permite visualizar el detalle de todos los campos que fueron considerados para realizar la Certificación de Identidad.
								</td>
							</tr>                     
						</table>  
					</div>
            	</div> <!-- cd-faq__content -->
			</li>
                
        </ul>  <!-- cd-faq__group -->
		
		<ul id="REQUISITOS DEL SISTEMA" class="cd-faq__group">
			<li class="cd-faq__title"><h2>REQUISITOS DEL SISTEMA</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>4.Requisitos para acceder a Certificación de Identidad</span></a>
				<div class="cd-faq__content">
				  <div class="text-component">
					<p>Para acceder al servicio de Certificación de Identidad, se requiere lo siguiente:</p>
					<p>1.	Conectividad a internet en el dispositivo encuentres.</p>
					<p>2.	Un navegador web soportado por el sistema. Estos son:</p>
					<p> &nbsp;&nbsp;&nbsp; a.	Google Chrome.</p>
					<p> &nbsp;&nbsp;&nbsp; b.	FireFox. </p>
					<p> &nbsp;&nbsp;&nbsp; c.	Edge</p>
					<p> &nbsp;&nbsp;&nbsp; d.	Internet Explorer no es recomendado en ninguna de sus versiones. </p>  
					<p>3.	Contar con un correo electrónico válido, de uso frecuente.</p>
					<p>4.	Contar con una webcam 3 Mpixeles o superior. Debe tener la capacidad de hacer AutoFocus.</p>
					<p>5.	Portar tu cédula de identidad para realizar tus trámites.</p>
					<p>6.	Contar con 5 minutos de tiempo para que no caduque la operación [En caso de que sea via web].</p>
					<p>7.	Contar con lector de huella y de NFC [En caso de que sea verificación contra cédula Chilena con huella dactilar].</p>					
				  </div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->

		<ul id="HORARIO DE ATENCIÓN" class="cd-faq__group">
			<li class="cd-faq__title"><h2>HORARIO DE ATENCIÓN</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>5. Horario de Operación</span></a>
				<div class="cd-faq__content">
				  <div class="text-component">
					<p>Servicios de certificación de identidad en línea, <strong>las 24 horas del día, los 365 días del año</strong>. 
					Descubre la variedad de servicios que puedes realizar de forma fácil y económica, desde donde te encuentres, y a través de tu PC, tablet o teléfono celular.</p>
				  </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>5.1 Horario de atención de Mesa de Ayuda</span></a>
				<div class="cd-faq__content">
				  <div class="text-component">
					<p>Nuestra mesa de ayuda remota funciona de <strong>lunes a viernes de 09:00 a 18:00 hrs</strong>.
					Los canales de comunicación son vía telefónica al +562 24029772 o al email <a href="mailto:soporte@biometrika.cl">soporte@biometrika.cl</a>
					</p>
				  </div>
				</div> <!-- cd-faq__content -->
			</li>

        </ul> <!-- cd-faq__group -->

		<ul id="FAQ NOTARIO VIRTUAL" class="cd-faq__group">
			<li class="cd-faq__title"><h2>FAQ CERTIFICACION DE IDENTIDAD</h2></li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Cuál es la dirección URL que debo ingresar al servicio?</span></a>
				<div class="cd-faq__content">
				  <div class="text-component">
					<p>Para ingresar al servicio de Certificación de Identidad, debes abrir tu navegador web y escribir la siguiente dirección:</p>
					<p><a href="http://qacimanager.biometrikalatam.com/" target="_blank">http://qacimanager.biometrikalatam.com/</a></p>
					<p>Al acceder, se desplegará la siguiente ventana:</p>
					<img src="./assets/img/acceso_notario_virtual-26.png" height="300" width="" />
					<p>En el caso de cualquier inconveniente, te recomendamos primero validar si cuentas con conectividad (internet). Si el problema persiste, te recomendamos elevar la solicitud a nuestra mesa de ayuda virtual <a href="mailto:soporte@biometrika.cl">soporte@biometrika.cl</a> para que un ejecutivo se comunique a la brevedad contigo.</p>
					<p><strong>¿Cómo ingresar a Certificación de Identidad?</strong></p>
					<p>Para iniciar sesión,  primero debes contar con un nombre de usuario y contraseña que es entregado al momento de contratar el servicio de Notario Virtual.</p>              
					<p>User: info@biometrika </p>
					<p>(sin punto .cl o .com)</p>
					<p>Pass: 123456</p>
					<p>Si aún no cuentas con el servicio, te recomendamos contactarnos al correo <a href="mailto:info@biometrika.cl">info@biometrika.cl</a> y 
					un ejecutivo se comunicará contigo a la brevedad.</p> 
				  </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Problemas para ingresar al portal de Certificación de Identidad? </span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Para iniciar sesión, debes ingresar con tu nombre de usuario y contraseña que es entregado al momento de contratar nuestros servicios; ejemplo:</p>
						<p>&nbsp;&nbsp;&nbsp; User: info@biometrika </p>
						<p>&nbsp;&nbsp;&nbsp; Pass: 123456</p>
						<p>En el caso que el problema persista, te recomendamos elevar la solicitud a nuestra mesa de ayuda virtual <a href="mailto:soporte@biometrika.cl">soporte@biometrika.cl/</a> para que un ejecutivo se comunique a la brevedad contigo.</p>
					</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Cómo realizo una certificación de identidad via web?</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>Una vez iniciada sesión, en el menú Operaciones existentes dos menús:</p>
						<img src="./assets/img/menu-59.png" height="" width="" />
						<p>Al hacer clic en el menú Certificaciones, se despliegan dos sub menú. Se debe hacer clic en Nueva Certificación:</p>
						<img src="./assets/img/menu-58.png" height="" width="" />
						<p>Se desplegará la siguiente ventana. Se debe completar todos los datos para iniciar el proceso.</p>  
						<img src="./assets/img/nueva-certificacion-64.png" height="" width="" />
            
						<table>
							<tr>
								<td>
									<strong>Rut</strong>: 
								</td>
								<td>
									Se debe ingresar sin punto y con dígito verificador; ejemplo: 76102607-0

								</td>
							</tr>
							<tr height="5"><td>&nbsp;</td></tr>
							<tr>
								<td>
									<strong>eMail</strong>:
								</td>
								<td>
									Debe ingresar un email válido. Es importante ya que el código para seguir con el proceso será enviado a dicho correo.
								</td>
							</tr>         
							<tr height="5"><td>&nbsp;</td></tr>							
							<tr>
								<td>
									<strong>Teléfono</strong>:
								</td>
								<td>
									Debe ingresar un celular, anteponiendo el 9; ejemplo: 961234567 
								</td>
							</tr>                     
							<tr height="5"><td>&nbsp;</td></tr>							
							<tr>
								<td>
									<strong>eMail Receptor</strong>:
								</td>
								<td>
									Ingrese el correo quien será el receptor de la verificación de identidad. Puede poner varios separados por coma, de la forma: a@empresa.cl,b@empresa.cl
								</td>
							</tr>  
             				<tr height="5"><td>&nbsp;</td></tr>							
						</table>  
						<p>Cabe señalar que todos los campos son obligatorios.</p>  
						<p>Si los datos fueron ingresados correctamente, se abrirá una ventana indicando lo anterior. Existen dos maneras de iniciar el proceso de Certificación. </p>  
						<p>La primera opción es copiar el enlace tal como lo muestra la imagen a continuación y pegarla en tu navegador web.</p>  
						<img src="./assets/img/solicitud_ok-65.png" height="" width="" />
						<p>La segunda opción es abrir la notificación que fue enviada a tu correo electrónico y seguir los pasos propuestos.</p> 
						<!-- img src="./assets/img/notify_email-66.png" height="" width="" / --> 
						<p>Abre el correo y sigue los pasos. Para iniciar el proceso de Certificación de Identidad Facial, por favor tenga su documento de identidad preparado y haga clic aquí</p>
						<img src="./assets/img/ci_vista_email-67.png" height="350" width="" />
						<p>Al hacer clic, te llevará a la siguiente ventana. Para iniciar el proceso, hacer clic en COMENZAR. Por favor, No cierre su navegador mientras realiza la operación. De lo contrario, deberá hacer clic nuevamente el enlace enviado.</p> 
						<img src="./assets/img/ci_img_FaqNv-46.png" height="300" width="400" />
						<p>Ahora, usted podría iniciar el proceso de verificación. Por favor, tenga su documento de identidad preparado y haga clic en "Comenzar"</p>  
						<img src="./assets/img/ci_img_FaqNv-40.png" height="300" width="" />
						<p>Pide la aceptación del proceso y el resguardo de la información para el proceso de certificación de identidad.</p>
						<!-- img src="./assets/img/img_FaqNv-41.png" height="300" width="" / -->
						<p>Luego, toma la geolocalizacion del proceso, y posteriormente pasa a la captura de cédula de frente y dorso:</p>
						
						<img src="./assets/img/ci_img_FaqNv-44.png" height="300" width="" />
						
						<p>Por último se pide la selfie de la persona. Por favor, centre su cara en el marco y haga clic en el ícono de captura</p>  
						<img src="./assets/img/ci_img_FaqNv-29.png" height="300" width="" />
						
						<p>Si la imágen está centrada y es clara, puede guardar y con eso finaliza el proceso. Recibirá un mensaje indicando que la operación ha sido exitosa y que ya puede cerrar su navegador. </p>  
						<img src="./assets/img/ci_img_FaqNv-30.png" height="300" width="" />
						<p>En unos segundos, le llegará una notificación a su correo electrónico que la operación ha sido exitosa junto al certificado PDF, tal como se muestra en la imagen. </p>  
						<img src="./assets/img/ci_FAQ_NotarioVirtual-comprobante-exito.png" height="300" width="" />    
					</div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Problemas frecuentas para avanzar o finalizar la operación</span></a>
				<div class="cd-faq__content">
				  <div class="text-component">
					<p><strong>1. Documento Poco Legible o Falta/Exceso de Luz</strong></p>
					<p>Si la captura de la cédula de ambos lados es mala, borrosa, muy oscura o demasiado iluminada, puede fallar el reconocimeinto de los datos.</p>
					<p>&nbsp;&nbsp;&nbsp;</p>
					<p><strong>2. Reconocimiento Facial Fallido</strong></p>
					<p>Nuevamente, verificar que la selfie no se tome borrosa, y lo mas centrada posible la cara.</p>
					<p>&nbsp;&nbsp;&nbsp;</p>
					<p><strong>3. Autorización Caducada [Solo Web]</strong></p>
					<p>Tal como fue solicitado desde un inicio, además de contar con las herramientas técnicas y físicas necesarias, 
						la operación se debe ejecutar dentro de un periodo de tiempo acotado. Como medida de seguridad, 
						el servicio dispone/autoriza la validación de identidad dentro de periodo de tiempo para evitar justamente posibles suplantaciones de identidad.</p>
					<img src="./assets/img/img_FaqNv-35.png" height="300" width="" />  
					<p>En el caso que esto ocurra, debe solicitar a su administrador/cliente la renovación del proceso de validación de identidad.</p>
					<p>&nbsp;&nbsp;&nbsp;</p>
				  </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Cómo puedo verificar el estado de mis certificaciones?</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>En el menú Certificaciones, se debe hacer clic en Certificaciones.</p>
						<img src="./assets/img/menu-60.png" height="150" width="" />
						<p>Al hacer clic, se desplegará la siguiente ventana de Búsqueda y Estatus de Certificaciones Realizadas.</p>
						<img src="./assets/img/certificacion_de_identidad_ventana-61.png" height="" width="" />  
						<p>
							En la parte superior, es factible realizar búsquedas de tus certificaciones utilizando distintos filtros los cuales se detallan a continuación:
							-	Por un rango de fecha: Desde/Hasta.
							-	Por el número de recibo del documento.
							-	Por el track ID de la operación.
							-	Por tipo de identidad: Rut o Pasaporte.
							Una vez ingresado los datos de búsqueda, debe hacer clic en el botón Buscar.
						</p> 
						<img src="./assets/img/certificacion_de_identidad_ventana-62.png" height="" width="" /> 
						<p>Luego, aparece el detalle de las certificaciones, con sus diversos estados y acciones que se pueden ejecutar desde la aplicación expresados en el menú ´Definiciones Generales`.</p>
						<img src="./assets/img/certificacion_de_identidad_ventana-63.png" height="" width="" />                      
					</div>
				</div> <!-- cd-faq__content -->
			</li>

			<!-- li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>¿Cómo puedo verificar el recibo de mis operaciones electrónicas?</span></a>
				<div class="cd-faq__content">
					<div class="text-component">
						<p>En el menú Recibos, se debe hacer clic en Recibos Digitales.</p>
						<img src="./assets/img/FAQ_NotarioVirtual-menu-recibos.png" height="" width="" />
						<p>Al hacer clic, se desplegará la siguiente ventana de recibos digitales recibidos por Notario Virtual.</p>
						<img src="./assets/img/ventana-recibos-digitales.png" height="" width="" />
						<p>
							En la parte superior, es factible ingresar tus criterios de búsqueda:
							-	Ingresando el número de recibo ID.
							-	Ingresando el número de aplicación.
							-	Ingresando una fecha específica.
							-	Por tipo de identidad: Rut o Pasaporte.
							Una vez ingresado los datos de búsqueda, debe hacer clic en el botón Buscar.
							Luego, aparece el detalle de los recibos digitales, permitiendo visualizar el documento como detalle de la operación
						</p>  
						<p>Al hacer clic en alguno de los íconos, permite visualizar el certificado y descargar el documento en formatos PDF y XML.</p>
						<p>Ver Documento:</p>
						<img src="./assets/img/FAQ_NotarioVirtual-Comprobante.png" height="300" width="" />
						<p>Ver Detalle:</p>
						<img src="./assets/img/img_FaqNv-50.png" height="300" width="" />
					</div>
				</div> <!-- cd-faq__content -->
			</li -->
		</ul>
		
	</div>
		
	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
	
	<div class="cd-faq__overlay" aria-hidden="true"></div>
	</section> <!-- cd-faq -->
	
	
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 
</body>
</html>