<html>
 <head>
  <script LANGUAGE="JavaScript">

   function getOpSys(){
    var sOpSys = "<b>O.S.: </b>" + navigator.appVersion.toLowerCase().split(";", 3)[2];
    return sOpSys;
   }

  </script>
  <title></title>
 </head>
 <body>
  <script language="JavaScript">
   document.writeln(getOpSys());
  </script>
 </body>
</html>