﻿<!DOCTYPE html>
<html>
<head>
    <title>UseSwap</title>
</head>
<script language="JavaScript">

    $('#LlamadaServicio').click(function () {

        $.ajax({
            type: 'POST',
            url: '/WSCI.asmx/CheckStatusCI',
            data: "{'trackid':'" + "652bfcc4f43742f699d31661f6a05dd5" + "'}",
            contentType: 'application/json; utf-8',
            dataType: 'json',
            success: function (data) {
                if (data.d != null) {
                    alert(data.d);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
            }

        });
    });

    function InitializeService(){
        service.useService(http://localhost:8888/WSCI.asmx?wsdl,
            "CheckStatusCIService");
    }
    var trackid
    function GetStatus() {
        alert('Entro 1');
        StrTrackID = document.DemoForm.StringTrackId.value;
        service.GetAgeService.callService("CheckStatusCI", StrTrackID);
    }
    function ShowResult(){
        alert(event.result.value);
     }
</script>
</head><body>
    <form id="form1" runat="server">
        <div>
            <input type="button" id="LlamadaServicio" value="Llamar al servicio" />
            <input type="button" id="ServicioHora" value="Hora por favor" />
            <input type="button" id="ServicioEnviarDatos" value="Enviar Objecto" />
        </div>
    </form>
</body>
<!--<body onload="InitializeService()" id="service"
      style="behavior:url(webservice.htc)" onresult="ShowResult()">
    <form name="DemoForm">
        Track Id : <input type="text" name="StringTrackId" />

        <button onclick="alert('Entro 0'); GetStatus();">Get Status</button>
    </form>
</body>-->
</html>